# ApiOrientacao

./: README.md
APIOrientacao/: APIOrientacao.csproj  appsettings.Development.json
APIOrientacao.Data/: APIOrientacao.Data.csproj  appsettings.json
APIOrientacao.Data/Context/: Contexto.cs
APIOrientacao.Data/Entidades/: Aluno.cs  Curso.cs  EntityBase.cs  Orientacao.cs  Pessoa.cs  Professor.cs  Projeto.cs  Situacao.cs  SituacaoProjeto.cs  TipoOrientacao.cs
APIOrientacao.Data/Migrations/: 20190919150626_InitialMigration.Designer.cs  20190919150626_InitialMigration.cs  20190927225142_migrationEntity.Designer.cs  20190927225142_migrationEntity.cs  20191003130054_initial.Designer.cs  20191003130054_initial.cs  ContextoModelSnapshot.cs
APIOrientacao/Api/Request/: AlunoRequest.cs  OrientacaoRequest.cs  ProfessorRequest.cs  ProjetoRequest.cs  SituacaoProjetoRequest.cs  SituacaoRequest.cs  TipoOrientacaoRequest.cs
APIOrientacao/Api/Response/: AlunoResponse.cs  OrientacaoResponse.cs  PessoaResponse.cs  ProfessorResponse.cs  ProjetoResponse.cs  SituacaoProjetoResponse.cs
APIOrientacao/Controllers/: AlunoController.cs  CursoController.cs  OrientacaoController.cs  PessoaController.cs  ProfessorController.cs  ProjetoController.cs  SituacaoController.cs  SituacaoProjetoController.cs  TipoOrientacaoController.cs  ValuesController.cs
